name: 'ServiceNow CI/CD Rollback Plugin'
description: 'Rollback a desired plugin on a ServiceNow instance'
author: "ServiceNow"
inputs:
  pluginID:
    description: "Plugin ID to be rolled back"
    required: true
runs:
  using: 'node12'
  main: './lib/index.js'
branding:
  icon: 'refresh-ccw'
  color: 'green'
